# Takeout

./: build.gradle  config.gradle  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/enzo/commonlib/: ExampleInstrumentedTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/enzo/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  IBaseActivity.java  IBaseFragment.java
CommonLib/src/main/java/com/enzo/commonlib/env/: EnvConstants.java
CommonLib/src/main/java/com/enzo/commonlib/net/download/: DownloadUtil.java
CommonLib/src/main/java/com/enzo/commonlib/net/okhttp/: BaseCallBack.java  OkHttpCallBack.java  OkHttpManager.java
CommonLib/src/main/java/com/enzo/commonlib/net/retrofit/: ApiConfig.java  BaseResponse.java  Fault.java  LoggingInterceptor.java  ObjectLoader.java  PostParamsInterceptor.java  RetrofitServiceManager.java  ThrowableAction1.java
CommonLib/src/main/java/com/enzo/commonlib/utils/common/: ALog.java  ActivityHelper.java  ApkUtils.java  BitmapUtils.java  BlurBitmapUtil.java  ByteConverter.java  DateUtils.java  DensityUtil.java  Des4.java  ExternalCacheUtil.java  FileProvider7.java  GsonHelper.java  KeyboardUtils.java  LogUtil.java  MD5Utils.java  MathUtils.java  NetworkUtil.java  PhoneUtils.java  PreferenceUtils.java  SDCardUtils.java  SecurityUtil.java  ShotScreenUtil.java  ToastUtils.java
CommonLib/src/main/java/com/enzo/commonlib/utils/crashlib/: CrashManager.java
CommonLib/src/main/java/com/enzo/commonlib/utils/dtoast/: DToast.java  DUtil.java
CommonLib/src/main/java/com/enzo/commonlib/utils/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
CommonLib/src/main/java/com/enzo/commonlib/utils/notification/: NotificationUtils.java
CommonLib/src/main/java/com/enzo/commonlib/utils/preview/: PicPreviewActivity.java  PicsBean.java  UGCFileUtils.java
CommonLib/src/main/res/anim/: lib_anim_photo_dialog_out.xml
CommonLib/src/main/res/drawable/: btn_green_shape_disable.xml  indicator_selected.xml  lib_cursor_shape.xml  lib_gradient_color_1.xml  lib_gradient_color_2.xml  lib_gradient_color_3.xml  lib_gradient_color_4.xml  lib_gradient_color_list.xml  lib_line_shadow_bg_90.xml  lib_loading_layout_anim_list.xml  lib_selector_back_black.xml  lib_selector_back_white.xml  lib_selector_banner_indicator.xml  lib_selector_comfirm.xml  lib_selector_tabview_bg.xml  lib_selector_text_color_333.xml  lib_selector_text_color_999.xml  lib_selector_white_bg.xml  lib_shape_banner_indicator_disable.xml  lib_shape_banner_indicator_enable.xml  lib_shape_comment_edit_text_bg.xml  lib_shape_edit_text_cursor_color.xml  lib_shape_round_button_solid_transparent_stroke_white.xml  lib_shape_round_white_2dp.xml  lib_shape_tabview_normal.xml  lib_shape_tabview_pressed.xml  lib_shape_toast_corners.xml  lib_shape_white_normal_bg.xml  lib_shape_white_pressed_bg.xml  shape_oval_green.xml  shape_round_0dp_blue.xml  shape_round_black_50.xml
CommonLib/src/main/res/layout/: activity_crash_show_exception.xml  activity_folders.xml  activity_images_select.xml  activity_news_detail_pics_preview.xml  activity_preview.xml  activity_scanner.xml  activity_single_select.xml  adapter_folder.xml  adapter_images_item.xml  adapter_single_item.xml  item_news_detail_pic_preview.xml  layout_bar_cord_query_dialog.xml  lib_alert_dialog_center.xml  lib_layout_comment_dialog.xml  lib_layout_default_arrow_refresh.xml  lib_layout_default_loading_more.xml  lib_layout_header.xml  lib_layout_toast.xml  lib_loading_view_empty.xml  lib_loading_view_error.xml  lib_loading_view_loading.xml  lib_photo_crop_view.xml  loading_progress_view.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
CommonLib/src/main/res/values/: attrs_check_box.xml  attrs_flickering_text_view.xml  attrs_floating_action_button.xml  attrs_loading_layout.xml  attrs_percent_layout.xml  attrs_photoclip.xml  attrs_scrolling_view.xml  attrs_seek_bar.xml  attrs_toggle_button.xml  attrs_water_wave_view_.xml  colors.xml  dimens.xml  ids.xml  strings.xml
CommonLib/src/main/res/xml/: file_paths.xml
CommonLib/src/test/java/com/enzo/commonlib/: ExampleUnitTest.java
(+295 files in other folders)
