<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.enzo.commonlib.widget.headerview.HeadWidget
        android:id="@+id/single_select_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:outlineProvider="bounds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/single_select_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_common_bg"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:padding="1dp"
        android:scrollbars="vertical" />
</LinearLayout>