<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/ab_iv_loading_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/loading_layout_wrong" />

    <TextView
        android:id="@+id/ab_btn_empty_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_iv_loading_wrong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="暂时没有数据..."
        android:textColor="#999999"
        android:textSize="16sp" />
</RelativeLayout>

